[MODE]
ServiceName = ONRAD_Hub
DisplayName = ONRAD Hub
UPLOADS3 = N
NewServer = S
WorkingMode = 0

[WS]
DSContext = onrad
RESTContext = rest
Host = hub-api.onrad.com.br
Port = 8080
User = HUB_411
Password = 1521f5650918e01c415b5622e839a1dd

[UPLOAD]
RemoveTags = N
USER_UPLOAD = HUB_411
PASSWORD_UPLOAD = 1521f5650918e01c415b5622e839a1dd
TAG =411

[SEND]
TargetPort = 11112
TargetAETitle = DCM4CHEE
COUNTCORE = 2
COUNTCORECR = 1
COUNTLOCK = 1

[VERSION]
ControllerVersion = 23.03.00API
ServerVersion = 22.110.00API
SortVersion = 22.111.02API
RemoveVersion = 23.09.00

[RECEIVE]
OriginID =411
DCMServerPort =4006
DCMServerAETitle =ONRAD
dicomLocalPath =C:\ONRAD Hub\DCM\

